[gd_scene load_steps=7 format=3 uid="uid://d3igo4kdc8wvl"]

[ext_resource type="PackedScene" uid="uid://2v5rc5tags5d" path="res://tiles/items/item.tscn" id="1_khhcb"]
[ext_resource type="Script" uid="uid://japd6qr137lo" path="res://model/tiles/item_effect.gd" id="2_vnslr"]
[ext_resource type="Script" uid="uid://biw4qg5fvb6tq" path="res://model/tiles/item.gd" id="3_8jl1r"]
[ext_resource type="Texture2D" uid="uid://d1yin3giafb0f" path="res://art/orb.png" id="4_ao8xo"]

[sub_resource type="Resource" id="Resource_iym8n"]
script = ExtResource("2_vnslr")
steam_orb = true
metadata/_custom_type_script = "uid://japd6qr137lo"

[sub_resource type="Resource" id="Resource_b2cht"]
script = ExtResource("3_8jl1r")
effect = SubResource("Resource_iym8n")
stored = true
passive = true
tile_name = "S Orb"
metadata/_custom_type_script = "uid://biw4qg5fvb6tq"

[node name="Tile" instance=ExtResource("1_khhcb")]
data = SubResource("Resource_b2cht")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_ao8xo")
