[gd_scene load_steps=7 format=3 uid="uid://cdn0ik2luem3q"]

[ext_resource type="PackedScene" uid="uid://2v5rc5tags5d" path="res://tiles/items/item.tscn" id="1_2rdqv"]
[ext_resource type="Script" uid="uid://japd6qr137lo" path="res://model/tiles/item_effect.gd" id="2_blqpb"]
[ext_resource type="Script" uid="uid://biw4qg5fvb6tq" path="res://model/tiles/item.gd" id="3_g3t70"]
[ext_resource type="Texture2D" uid="uid://dtyakeiyclv1s" path="res://art/swap-scroll.png" id="4_kksde"]

[sub_resource type="Resource" id="Resource_r4hai"]
script = ExtResource("2_blqpb")
swap_scroll = true
metadata/_custom_type_script = "uid://japd6qr137lo"

[sub_resource type="Resource" id="Resource_fls0e"]
script = ExtResource("3_g3t70")
effect = SubResource("Resource_r4hai")
stored = true
tile_name = "Swap Scroll"
metadata/_custom_type_script = "uid://biw4qg5fvb6tq"

[node name="Tile" instance=ExtResource("1_2rdqv")]
data = SubResource("Resource_fls0e")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_kksde")
